<!DOCTYPE html>
<html lang="pt-PT">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SITE TMEB</title>
</head>
<body>
    <div class="menuNAV">
        <nav>
            <ul>
                <li id="imgMENU">
                    <figure>
                        <img id="imglogomenu" src="Img/menu/RefugioDaTiz.png" alt="">
                    </figure>
                </li>
                <div class="VisibilidadeMenuGrande">
                    <ul class="MenuGrande">
                        <li class="MenuGrandeHome MenuGrandeli"><a href="">Home</a></li>
                        <li class="MenuGrandeServiços MenuGrandeli"><a id="Serviços">Serviços</a></li>
                        <li class="MenuGrandeContato MenuGrandeli"><a id="Contato">Contato</a></li>
                    </ul>
                </div>
                <li class="openMENU">
                    <div class="menuHamburguer">
                        <button class="menu-button" id="menuHamburguerbarras">
                            <span id="barra1"></span>
                            <span id="barra2"></span>
                        </button>
                    </div>
                </li>
            </ul>
                <div class="showMENU" id="showMENUid">
                    <ul class="showMENUul">
                        <li class="showMENUHome showMENUli"><a href="">Home</a></li>
                        <li class="showMENUServiços showMENUli"><a id="Serviços1">Serviços</a></li>
                        <li class="showMENUContato showMENUli"><a id="Contato1">Contato</a></li>
                    </ul>
                </div>
        </nav>
    </div>

    <div class="EspaçoEmBranco"></div>

    <!--PT1-->

    <div class="pt1">
        <ul>
            <li id="textopt1">
                <span id="t1pt1">
                    <h1 id="textopt1h1">REFUGIO <span id="mensagemcolorida">TERAPEUTICO</span> DA TIZ</h1>
                    <p id="textopt1p"><span id="mensagemcolorida">PAZ e HARMONIA</span></p>
                    <button id="sobremimbutton">Sobre nós</button>
                </span>
                
            </li>
            <li id="imgpt1">
                <img id="img1" src="Img/pt1/MassagemFoto1.webp" alt="">
            </li>
        </ul>
    </div>

    <div class="EspaçoEmBranco"></div>
    <div class="EspaçoEmBranco"></div>

    <!-- SOBRE MIM -->
    <div class="pt2">
        <div class="escritapt2">
            <p id="pt2sobremim"><span id="mensagemcolorida" >Sobre nós</span></p>
            <h2 id="pt2comocomecei">Como começamos</h2>
            <span id="pt2historia">
                <p >Este negócio surge com o intuito de fornecer uma ampla variedade de serviços, começando com produtos biológicos e promovendo tratamentos e serviços com plantas medicinais. Além disso, serão oferecidos tratamentos com terapias alternativas, tratamentos corporais, massagens estéticas e epilações. Também está planeado o desenvolvimento de uma gama de produtos biológicos para serviços estéticos. A ideia base do negócio tem origem num gosto pessoal na área equestre, combinado com o interesse por diversas terapias e a procura por um bem estar total.</p>
            </span>
            <br>
            <button>Saiba mais</button>
    </div>
    </div>
    
    <div class="EspaçoEmBranco"></div>
    <div class="EspaçoEmBranco"></div>
    <div class="EspaçoEmBranco"></div>

    <!-- Serviços -->
    <div class="pt3">
        <p id="pt3serviços"><span id="mensagemcolorida">Serviços</span></p>

        <h2>Estética</h2>
        <div class="pt3content content1">
            <ul>
                <li>
                    <p id="pt3Massagemtexto">A estética é o ramo da filosofia dedicado ao estudo da beleza, da arte e da percepção sensorial. Investiga questões como o que é o belo, como as pessoas respondem emocionalmente e intelectualmente a obras de arte e a fenómenos estéticos, e quais os critérios que são usados para avaliar a arte e a beleza. Além disso, a estética explora conceitos como o sublime, o gosto, a feiura e o kitsch, proporcionando uma compreensão mais profunda das experiências estéticas e dos juízos de valor associados a elas.</p>
                </li>
                <li>
                    <img class="IMGpt3CONTENT" src="Img/pt3/maquiagem.jpg" alt="">
                </li>
            </ul>
        </div>        
        
        <div class="EspaçoEmBranco"></div>

        <h2>Massagem Relaxante</h2>
        <div class="pt3content content2">
            <ul>
                <li>
                    <p id="pt3Massagemtexto"> 
                        Promovem o relaxamento, reduzem o stress e a ansiedade e melhoram a qualidade do sono, ao atuarem ao nível das hormonas</p>
                </li>
                <li>
                    <img class="IMGpt3CONTENT" src="Img/pt3/massagem1.jpg" alt="">
                </li>
            </ul>
        </div>

        <div class="EspaçoEmBranco"></div>

        <h2>Limpeza de pele</h2>
        <div class="pt3content content3">
            <ul>
                <li>
                    <p id="pt3Massagemtexto">Tem como função  controlar a oleosidade, diminuir a aparência dos poros, clarear manchas e deixar o rosto mais luminoso.</p>
                </li>
                <li>
                    <img class="IMGpt3CONTENT" src="Img/pt3/skincare.jpg" alt="">
                </li>
            </ul>
        </div>

        

        <div class="EspaçoEmBranco"></div>
        <div class="EspaçoEmBranco"></div>


        <!--pt4-->


        <div class="pt4" id="pt4">
            <p><span id="mensagemcolorida" >Nos visite</span></p>
            <h2>INFORMAÇÕES</h2>
            <div class="pt4Infos">

                <ul>
                    <figure>
                    <img id="telefoneIMG" src="Img/pt4/telephone.png" alt="">
                    <figcaption>
                        <h3>Contato</h3>
                    </figcaption>
                </figure>
                    <li>(01) 234-5678</li>
                    <li>(89) 123-4567</li>
                    <li>(10) 111-2131</li>
                </ul>

                <ul>
                    <figure>
                        <img id="relogioIMG" src="Img/pt4/clock.png" alt="">
                        <figcaption>
                            <h3>Horario</h3>
                        </figcaption>
                    </figure>
                    <li>Seg - Sex: 09:00 - 19:00</li>
                    <li>Sab: 09:00 - 15:00</li></li>
                    <li>Dom: FECHADO</li>
                    <a href="MarcarHorario.html"><button id="ButtonMarcarHorario">Marcar Horario</button></a>
                </ul>

                <ul>
                    <figure>
                        <img id="mapsIMG" src="Img/pt4/pin.png" alt="">
                        <figcaption>
                            <h3>Localização</h3>
                        </figcaption>
                    </figure>
                    <li>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d19116.890996306603!2d-9.009690317222859!3d39.03942489465278!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd18d9f75306e885%3A0x6063f0fa0db06a1e!2sParque%20Urbano%20Da%20Romeira!5e0!3m2!1spt-BR!2spt!4v1720550336896!5m2!1spt-BR!2spt" 
                        width="300" 
                        height="200" 
                        style="border:0;" 
                        allowfullscreen="" 
                        loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </li>
                </ul>
            </div>
        </div>

        <div class="EspaçoEmBranco"></div>

    <footer>
        <h1 id="TextoH1Footer">REFUGIO TERAPEUTICO DA TIZ</h1>
        <div class="footerDIV">
            <ul class="FooterUL vertical"><h2>Paginas</h2>
                <li><a href="">Home</a></li>
                <li><a href="">Contato</a></li>
                <li><a href="">Suporte</a></li>
                <li><a href="">Serviços</a></li>
            </ul>
            <ul class="FooterUL vertical"><h2>Redes sociais</h2>
                <li><a href="https://www.instagram.com/refugioterapeuticodatiz/"><img id="imgFooter" src="Img/Footer/instagram.png" alt=""></a></li>
                <li><a href="https://www.facebook.com/refugio.terapeutico.da.tiz?mibextid=LQQJ4d&rdid=dEqW3tIVYTqxltEI&share_url=https%3A%2F%2Fwww.facebook.com%2Fshare%2FAXa6xfsvsNZFCJWN%2F%3Fmibextid%3DLQQJ4d"><img id="imgFooter" src="Img/Footer/facebook.png" alt=""></a></li>
            </ul>
            <ul class="FooterUL vertical"><h2>Icones</h2>
                <li><a href="https://www.flaticon.com/">SITE</a></li>
                <li>Criadores:</li>
                <ul class="FooterUL horizontal">
                    <li><a href="https://www.flaticon.com/authors/freepik">Freepik</a></li>
                    |
                    <li><a href="https://www.flaticon.com/authors/google">Google</a></li>
                </ul>
            </ul>
            <ul class="FooterUL horizontal FooterULEmail"><h2>EMAIL</h2>
                <li id="FooterliEmail"><input type="text"><p>para Refugioterapeuticodatiz@gmail.com</p></li>
            </ul>
        </div>
    </footer>
</body>
</html>
<style>
    /*fonte*/
    @font-face {
  font-family: 'FonteSite';
  src: url('font/Outfit-VariableFont_wght.ttf') format('truetype');
}
    /*vars*/
    :root {
        --fundo-cor: rgb(231, 233, 240);
        --font-cor: #fff4f9;
        --palavra-cor: #7c204e;
        --gradiente-cor: #dbaccb56;
        --footer-cor: #e4c6d8;
        --bordas-cor: #ffbcdd;
        --content1-cor: #eeafaf;
        --content2-cor: #ffe3b9;
        --content3-cor: #e0bbbb;
        --contato-cor: #23ff0f;
        --horario-cor: #254dff;
        --localização-cor: #ff0000;
        --brilho-cor: #b8606b;
        --fundo-gradiente-cor-cima: #caa2bdaf;
        --fundo-gradiente-cor-baixo: #755669e0;
        --pt-background-cor: #68374600;
    }
    *{
        font-family: 'FonteSite';
        box-sizing: border-box;
        color: var(--font-cor);
    }
    body{
        overflow-x: hidden;
        background-color: var(--fundo-cor);
        padding: 0;
        margin: 0;
        background-image: linear-gradient(var(--fundo-gradiente-cor-cima), var(--fundo-gradiente-cor-baixo)), url(Img/fundo/fundo01.png);
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
    }
    .EspaçoEmBranco{
        padding-bottom: 110px;
    }
    a{
        cursor: pointer;
        text-decoration: none;
    }
    a:hover{
        text-decoration: underline;
    }
    button{
        border: none;
        background: none;
        text-decoration: none;
    }
    .menuNAV *{
        padding: 0;
        margin: 0;
    }
    .menuNAV nav{
        z-index: 1;
        position: fixed;
        width: 100vw;
        background: linear-gradient(0deg, #00000000, var(--gradiente-cor));
        backdrop-filter: blur(4px);
    }
    ul{
        list-style: none;
    }
    .menuNAV ul{
        margin: 5px;
        padding-top: 20px;
        padding-bottom: 20px;
        padding-left: 5%;
        padding-right: 5%;
        display: flex;
        justify-content: space-between;
    }
    #imgMENU figure{
        padding: 0;
        margin: 0;
    }
    #imglogomenu{
        cursor: pointer;
        display: flex;
        height: 50px;
        margin: 5px;
        transition: filter .15s ease-out;
    }
    .menuNAV #imgMENU {
        display: flex;
        align-items: center;
    }
    #imglogomenu:hover{
        filter: drop-shadow( 0px 0px 15px var(--bordas-cor));
        transition: filter .05s ease-out;
    }
    #openMENU{
        cursor: pointer;
        display: flex;
        align-self: center;
    }
    .menuHamburguer *{
        transition: filter .15s ease-out;
    }
    .menuHamburguer:hover *{
        filter: drop-shadow( 0px 0px 5px var(--bordas-cor) );
        transition: filter .05s ease-out;
    }
    .menuHamburguer.menuaberto *{
        filter: drop-shadow( 0px 0px 5px var(--bordas-cor) );
        transition: filter .05s ease-out;
    }
    .menuHamburguer{
        background-color: none;
        padding: 5px;
        display: flex;
        border-radius: 100%;
        align-self: center;
        flex-direction: column;
    }
    .menu-button {
        width: 40px;
        height: 30px;
        position: relative;
        cursor: pointer;
        background: transparent;
        border: none;
        outline: none;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 8px;
    }
    #barra1{
        background-color: var(--font-cor);
        border-radius: 10px;
        width: 100%;
        height: 5px;
        top: 35px;
        right: 36px;
    }
    #barra2{
        background-color: var(--font-cor);
        border-radius: 10px;
        width: 100%;
        height: 5px;
        top: 55px;
        right: 36px;
    }
    .MenuGrande *{
        display: flex;
        min-width: fit-content;
    }
    .MenuGrande .MenuGrandeli{
        display: flex;
        margin: 0px 20px;
        cursor: pointer;
        color: var(--font-cor);
    }
    .MenuGrande .MenuGrandeli:hover{
        transition: color 1s linear, border-botton 1s linear;
        color: #4576b6;
    }
    .MenuGrandeHome{
        transition: filter .4s ease-in;
        filter: drop-shadow(0px 0px 2px var(--fundo-gradiente-cor-baixo));
    }
    .MenuGrandeHome:hover{
        transition: filter .2s ease-in;
        filter: drop-shadow(0px 0px 5px var(--fundo-gradiente-cor-baixo));
    }

    .MenuGrandeServiços{
        transition: filter .4s ease-in;
        filter: drop-shadow(0px 0px 2px var(--fundo-gradiente-cor-baixo));
    }
    .MenuGrandeServiços:hover{
        transition: filter .2s ease-in;
        filter: drop-shadow(0px 0px 5px var(--fundo-gradiente-cor-baixo));
    }

    .MenuGrandeContato{
        transition: filter .4s ease-in;
        filter: drop-shadow(0px 0px 2px var(--fundo-gradiente-cor-baixo));
    }
    .MenuGrandeContato:hover{
        transition: filter .2s ease-in;
        filter: drop-shadow(0px 0px 5px var(--fundo-gradiente-cor-baixo));
    }
    @media (max-width: 800px) {
        .MenuGrande *{
            display: none;
      }
    }
    @media (min-width: 800px) {
        .openMENU{
            display: none;
      }
        .showMENU {
            display: none;
        }
    
    
    }
    @media (max-width: 940px) {
        .pt3content ul{
            flex-wrap: wrap-reverse;
        }
    }
    .showMENU{
        display: none;
        justify-content: center;
        min-width: fit-content;
        width: 100vw;
        margin: 0;
        padding: 0;
        border-top: var(--font-cor)3px solid;
        border-bottom: var(--font-cor)3px solid;
        backdrop-filter: blur(10px);
    }
    .showMENU.show{
        display: block;
    }
    .showMENUul{
        gap: 10px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }
    .showMENUHome{
        transition: filter .4s ease-in;
        filter: drop-shadow(0px 0px 2px var(--brilho-cor));
    }
    .showMENUHome:hover{
        transition: filter .2s ease-in;
        filter: drop-shadow(0px 0px 5px var(--brilho-cor));
    }

    .showMENUServiços{
        transition: filter .4s ease-in;
        filter: drop-shadow(0px 0px 2px var(--brilho-cor));
    }
    .showMENUServiços:hover{
        transition: filter .2s ease-in;
        filter: drop-shadow(0px 0px 5px var(--brilho-cor));
    }

    .showMENUContato{
        transition: filter .4s ease-in;
        filter: drop-shadow(0px 0px 2px var(--brilho-cor));
    }
    .showMENUContato:hover{
        transition: filter .2s ease-in;
        filter: drop-shadow(0px 0px 5px var(--brilho-cor));
    }

    /*MAIN*/

    .pt1 ul{
        row-gap: 20px;
        justify-content: space-around;
        display: flex;
        padding: 2vh;
        margin: 10px;
        flex-wrap: wrap;
    }
    .pt1 ul #textopt1{
        align-self: center;
    }
    .pt1 ul #textopt1p, .pt1 ul #textopt1h1{
        color: var(--font-cor);
        text-decoration: none;
        overflow: hidden;
        animation: apareceu .3s ease, apareceucor .6s ease;
    }
    @keyframes apareceu {
      from { scale: 0; }
      to { width: 100vw; }
    }
    @keyframes apareceucor {
      from { opacity: 0; }
      to { opacity: 1; }
    }
    @keyframes apareceuIMG {
      from { scale: 0; }
      to { width: 50vh; }
    }
    @keyframes apareceuIMG {
      from { scale: 0; }
      to { width: 400px; }
    }
    .pt1 #textopt1h1{
        font-size: 2.4rem;
        line-height: 50px;
        word-spacing: 5px;
        letter-spacing: 1px;
        max-width: fit-content;
        font-weight: 500;
        line-height: 50px;
        word-spacing: 5px;
        letter-spacing: 1px;
    }
    .pt1 #textopt1p{
        font-size: 1.2rem;
        line-height: 50px;
        word-spacing: 2px;
        letter-spacing: 1px;
        max-width: 50vh;
        font-weight: 400;
    }
    .pt1 ul #img1{
        animation: apareceuIMG .3s ease, apareceucor .6s ease;
        width: 50vh;
        border-radius: 10px 10px 10px 100px;
        filter: grayscale(0.3);
    }
    .pt1 ul #sobremimbutton{
        padding: 0;
        margin: 0;
        border: none;
        max-height: fit-content;
    }
    .pt1 ul #sobremimbutton{
        animation: apareceu .4s ease, apareceucor .5s ease;
        cursor: pointer;
        max-width: fit-content;
        padding-top: 0;
        padding: 8px;
        padding-left: 10px;
        padding-right: 10px;
        box-sizing: border-box;
        border: var(--palavra-cor) 1px solid;
        color: var(--palavra-cor);
        transition: background-color .4s linear, color .3s linear, border .3s linear, filter 0.6s ease-out;
    }
    .pt1 ul #sobremimbutton:hover{
        transition: background-color .8s linear, color .4s linear, border .6s linear,filter 1.2s ease-out;
        background-color: var(--palavra-cor);
        border: var(--footer-cor) 1px solid;
        color: var(--footer-cor);
        filter: drop-shadow(0px 0px 50px var(--brilho-cor));
    }
    /*PT2*/
    .pt2{
        display: flex;
        justify-content: center;
    }
    .pt2 .escritapt2{
        margin-top: 100px;
        padding: 30px 0;
        background-color: var(--pt-background-cor);
        border-radius: 20px;
        gap: 15px;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 80vw;
        
    }
    .pt2 #pt2sobremim{
        word-spacing: 5px;
        font-size: 120%;
        font-weight: 500;
        margin-bottom: 0;
    }
    .pt2 #pt2comocomecei{
        word-spacing: 5px;
        font-size: 160%;
        font-weight: 500;
        margin-bottom: 0;
    }
    .pt2 #pt2historia{
        font-size: 120%;
        line-height: 50px;
        word-spacing: 5px;
        letter-spacing: 1px;
        animation: apareceu .4s ease;
        text-align-last: center;
        text-align: justify;
        margin-left: 10%;
        margin-right: 10%;
        word-wrap: break-word;
    }
    .pt2 #pt2historia p{
        font-weight: 400;
        line-height:30px;
        margin-bottom: 0;
    }
    .pt2 #pt2saibamais{
        margin-bottom: 200px;
    }
    .pt2 button{
        font-weight: 400;
        animation: apareceu .4s ease, apareceucor .5s ease;
        cursor: pointer;
        max-width: fit-content;
        padding: 8px 10px ;
        box-sizing: border-box;
        border: var(--palavra-cor) 1px solid;
        color: var(--palavra-cor);
        transition: background-color .4s linear, color .3s linear, border .3s linear, filter 0.6s ease-out;
    }
    .pt2 button:hover{
        transition: background-color .8s linear, color .4s linear, border .6s linear,filter 1.2s ease-out;
        background-color: var(--palavra-cor);
        border: var(--footer-cor) 1px solid;
        color: #fff;
        filter: drop-shadow(0px 0px 50px var(--brilho-cor));
    }
    /*PT3*/
    #pt3serviços{
        text-align: center;
        font-weight: 500;
    }
    .pt3 ul{
        animation: apareceucor 2s ease-out;
    }
    .pt3content{
        display: flex;
        justify-content: center;
    }
    .pt3content ul{
        box-shadow: 0 0px 5px var(--fundo-gradiente-cor-baixo);
        max-width: 65vw;
        margin: 10px;
        padding: 10px;
        border-radius: 20px 20px 20px 20px;
        column-gap: 20px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        transition: scale .1s linear, filter .2s linear;
        filter: grayscale(.3);
    }
    .pt3content ul:hover{
        box-shadow: 0 10px 5px var(--fundo-gradiente-cor-baixo);
        scale: 1.05;
        filter: grayscale(0);
        transition: scale .2s linear, filter .4s linear, box-shadow .3s ease-in-out;
    }
    .pt3content ul p{
        color: var(--palavra-cor);
    }
    .pt3content.content1 ul{
        background-color: var(--content1-cor);
    }
    .pt3content.content2 ul{
        background-color: var(--content2-cor);
    }
    .pt3content.content3 ul{
        background-color: var(--content3-cor);
    }

    .pt3content ul p{
        margin: 20px;
        font-size: large;
        font-weight: 350;
    }
    .pt3 h2{
        text-align: center;
        font-weight: 500;
    }
    #mensagemcolorida{
        color: var(--palavra-cor);
    }
    @media (max-width: 500px){
        .IMGpt3CONTENT{
            width: 200px;
            border-radius: 5px 5px 5px 50px;
        }.pt1 ul #img1{
        width: 30vh;
        border-radius: 5px 5px 5px 50px;
        filter: grayscale(0.3);
    }
        
    }
    @media (min-width: 500px){
        .IMGpt3CONTENT{
            width: 300px;
            border-radius: 10px 10px 10px 100px;
        }
        
    }

    /*PT4*/

    .pt4 p{
        font-size: 110%;
        word-spacing: 5px;
        letter-spacing: 1px;
        text-align: center;
    }
    .pt4 ul li{
        font-size: 110%;
        line-height: 25px;
        word-spacing: 5px;
        letter-spacing: 1px;
    }
    .pt4Infos ul{
        padding: 0;
    }
    .pt4 h2{
        margin: 0;
    }
    .pt4Infos ul{
        flex-wrap: wrap;
        display: flex;
        justify-content: space-around;
    }
    .pt4Infos ul{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .pt4 img{
        display: flex;
        height: 35px;
    }
    .pt4 #telefoneIMG{
        transition: filter .5s ease-out;
        filter: drop-shadow( 0px 0px 5px var(--contato-cor) );
    }
    .pt4 #relogioIMG{
        transition: filter .5s ease-out;
        filter: drop-shadow( 0px 0px 5px var(--horario-cor) );
    }
    .pt4 #mapsIMG{
        transition: filter .5s ease-out;
        filter: drop-shadow( 0px 0px 5px var(--localização-cor) );
    }
    .pt4 #telefoneIMG:hover{
        transition: filter .2s ease-out;
        filter: drop-shadow( 0px 0px 15px var(--contato-cor) );
    }
    .pt4 #relogioIMG:hover{
        transition: filter .2s ease-out;
        filter: drop-shadow( 0px 0px 15px var(--horario-cor) );
    }
    .pt4 #mapsIMG:hover{
        transition: filter .2s ease-out;
        filter: drop-shadow( 0px 0px 15px var(--localização-cor) );
    }
    .pt4 figure{
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 10px;
    }
    .pt4 iframe{
        transition: filter .25s ease-in-out, scale .3s ease-in-out;
        filter: grayscale(.4);
        border-radius: 10px;
    }
    .pt4 iframe:hover{
        transition: filter .5s ease-in-out, scale .3s ease-in-out;
        filter: grayscale(0);
        scale: 1.05;
    }
    .pt4 #ButtonMarcarHorario{
        margin-top: 20px;
        animation: apareceu .4s ease, apareceucor .5s ease;
        cursor: pointer;
        max-width: fit-content;
        padding-top: 0;
        padding: 8px;
        padding-left: 10px;
        padding-right: 10px;
        box-sizing: border-box;
        border: var(--palavra-cor) 1px solid;
        color: var(--palavra-cor);
        transition: background-color .4s linear, color .3s linear, border .3s linear, filter 0.6s ease-out;
    }
    .pt4 #ButtonMarcarHorario:hover{
        transition: background-color .8s linear, color .4s linear, border .6s linear,filter 1.2s ease-out;
        background-color: var(--palavra-cor);
        border: var(--footer-cor) 1px solid;
        color: var(--footer-cor);
        filter: drop-shadow(0px 0px 50px var(--brilho-cor));
    }

    /*FOOTER*/

    footer{
        border-radius: 50px 50px 0 0;
        box-shadow: var(--footer-cor) 0px 0px 10000px 20px;
        background-color: var(--footer-cor);
        animation: apareceu .4s ease, apareceucor .5s ease;
    }
    footer *{
        color: var(--palavra-cor);
    }
    #TextoH1Footer{
        padding: 40px;
        text-align: center;
    }
    .footerDIV{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around; 
    }
    footer h2{
        font-weight: 400;
    }
    .FooterUL *{
        flex-wrap: wrap;
        justify-content: center;
        display: flex;
        align-items: center;
        gap: 10px;
        row-gap: 300px;
    }
    .FooterUL{
        padding: 0;
    }
    .vertical{
        flex-direction: column;
    }
    .horizontal{
        flex-direction: row;
        gap: 10px;
    }
    .FooterUL li{
        font-weight: 300;
        display: flex;
        flex-wrap: wrap;
        align-self: center;
    }
    #imgFooter{
        margin: 5px;
        width: 25px;
    }
    .FooterULEmail{
        width: 100vw;
    }
    #FooterliEmail{
        width: 100vw;
    }
</style>
<script>
    document.getElementById('sobremimbutton').addEventListener('click', function() {
        var destino = document.getElementById('pt2historia');
        var rect = destino.getBoundingClientRect();
        var offset = rect.top + window.scrollY - (window.innerHeight / 2 ) + (destino.offsetHeight / 2);
        window.scrollTo({ top: offset, behavior: 'smooth' });
    });
    document.getElementById('Serviços').addEventListener('click', function() {
        var destino = document.getElementById('pt3serviços');
        var rect = destino.getBoundingClientRect();
        var offset = rect.top + window.scrollY - (window.innerHeight / 2 ) + (destino.offsetHeight / 2);
        window.scrollTo({ top: offset, behavior: 'smooth' });
    });
    document.getElementById('Contato').addEventListener('click', function() {
        var destino = document.getElementById('pt4');
        var rect = destino.getBoundingClientRect();
        var offset = rect.top + window.scrollY - (window.innerHeight / 2 ) + (destino.offsetHeight / 2);
        window.scrollTo({ top: offset, behavior: 'smooth' });
    });
    document.getElementById('Serviços1').addEventListener('click', function() {
        var destino = document.getElementById('pt3serviços');
        var rect = destino.getBoundingClientRect();
        var offset = rect.top + window.scrollY - (window.innerHeight / 2 ) + (destino.offsetHeight / 2);
        window.scrollTo({ top: offset, behavior: 'smooth' });
    });
    document.getElementById('Contato1').addEventListener('click', function() {
        var destino = document.getElementById('pt4');
        var rect = destino.getBoundingClientRect();
        var offset = rect.top + window.scrollY - (window.innerHeight / 2 ) + (destino.offsetHeight / 2);
        window.scrollTo({ top: offset, behavior: 'smooth' });
    });
    document.getElementById('menuHamburguerbarras').addEventListener('click', () => {
        document.getElementById('menuHamburguerbarras').classList.toggle('active');
        document.getElementById('showMENUid').classList.toggle('show');
    });
</script>
</html>