<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marcar Horario</title>
</head>
<body>
    <div class="menuNAV">
        <nav>
            <ul>
                <li id="imgMENU">
                    <figure>
                        <img id="imglogomenu" src="Img/menu/RefugioDaTiz.png" alt="">
                    </figure>
                </li>
                <div class="VisibilidadeMenuGrande">
                    <ul class="MenuGrande">
                        <li class="MenuGrandeHome MenuGrandeli"><a href="index.html">Home</a></li>
                        <li class="MenuGrandeServiços MenuGrandeli"><a id="Serviços">Serviços</a></li>
                        <li class="MenuGrandeContato MenuGrandeli"><a id="Contato">Contato</a></li>
                    </ul>
                </div>
                <li class="openMENU">
                    <div class="menuHamburguer">
                        <button class="menu-button" id="menuHamburguerbarras">
                            <span id="barra1"></span>
                            <span id="barra2"></span>
                        </button>
                    </div>
                </li>
            </ul>
                <div class="showMENU" id="showMENUid">
                    <ul class="showMENUul">
                        <li class="showMENUHome showMENUli"><a href="">Home</a></li>
                        <li class="showMENUServiços showMENUli"><a id="Serviços1">Serviços</a></li>
                        <li class="showMENUContato showMENUli"><a id="Contato1">Contato</a></li>
                    </ul>
                </div>
        </nav>
    </div>
    <div id="EspaçoEmBrancoIF"></div>
    <div class="centralizardiv">
        <div id="INFOHORARIOMARCADO">
            <h3>Horario Marcado com sucesso</h3>
        </div>

    </div>
    <div id="DIV-CONFIRM"></div>
</body>
</html>
<style>
    @font-face {
        font-family: 'FonteSite';
        src: url('font/Outfit-VariableFont_wght.ttf') format('truetype');}

    :root {
        --fundo-cor: rgb(231, 233, 240);
        --font-cor: #e4dcdc;
        --palavra-cor: #7c204e;
        --gradiente-cor: #dbaccb56;
        --footer-cor: #f3deeb;
        --bordas-cor: #ffbcdd;
        --brilho-cor: #b8606b;
        --fundo-gradiente-cor-cima: #caa2bd8e;
        --fundo-gradiente-cor-baixo: #755669b4;
        --form-detalhes-cor: #75566960;
    }
    *{
        font-family: 'FonteSite';
        box-sizing: border-box;
        color: var(--font-cor);
    }
    body{
        overflow-x: hidden;
        background-color: var(--fundo-cor);
        padding: 0;
        margin: 0;
        background-image: linear-gradient(var(--fundo-gradiente-cor-cima), var(--fundo-gradiente-cor-baixo)), url(Img/fundo/fundo01.png);
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
    }
    .EspaçoEmBranco{
        padding-bottom: 110px;
    }
    ul{
        margin: 0;
        padding: 0;
    }
    a{
        cursor: pointer;
        text-decoration: none;
    }
    a:hover{
        text-decoration: underline;
    }
    button{
        border: none;
        background: none;
        text-decoration: none;
    }
    .menuNAV *{
        padding: 0;
        margin: 0;
    }
    .menuNAV nav{
        z-index: 1;
        position: fixed;
        width: 100%;
        background: linear-gradient(0deg, #00000000, var(--gradiente-cor));
        backdrop-filter: blur(4px);
    }
    ul{
        list-style: none;
    }
    .menuNAV ul{
        margin: 5px;
        padding-top: 20px;
        padding-bottom: 20px;
        padding-left: 5%;
        padding-right: 5%;
        display: flex;
        justify-content: space-between;
    }
    #imgMENU figure{
        padding: 0;
        margin: 0;
    }
    #imglogomenu{
        cursor: pointer;
        display: flex;
        width: 120px;
        margin: 5px;
        transition: filter .15s ease-out;
    }
    #imglogomenu:hover{
        filter: drop-shadow( 0px 0px 15px var(--bordas-cor));
        transition: filter .05s ease-out;
    }
    #openMENU{
        cursor: pointer;
        display: flex;
        align-self: center;
    }
    .menuHamburguer *{
        transition: filter .15s ease-out;
    }
    .menuHamburguer:hover *{
        filter: drop-shadow( 0px 0px 5px var(--bordas-cor) );
        transition: filter .05s ease-out;
    }
    .menuHamburguer.menuaberto *{
        filter: drop-shadow( 0px 0px 5px var(--bordas-cor) );
        transition: filter .05s ease-out;
    }
    .menuHamburguer{
        background-color: none;
        padding: 5px;
        display: flex;
        border-radius: 100%;
        align-self: center;
        flex-direction: column;
    }
    .menu-button {
        width: 40px;
        height: 30px;
        position: relative;
        cursor: pointer;
        background: transparent;
        border: none;
        outline: none;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 8px;
    }
    #barra1{
        background-color: var(--font-cor);
        border-radius: 10px;
        width: 100%;
        height: 5px;
        top: 35px;
        right: 36px;
    }
    #barra2{
        background-color: var(--font-cor);
        border-radius: 10px;
        width: 100%;
        height: 5px;
        top: 55px;
        right: 36px;
    }
    .MenuGrande *{
        display: flex;
        min-width: fit-content;
    }
    .MenuGrande .MenuGrandeli{
        display: flex;
        margin: 0px 20px;
        cursor: pointer;
        color: var(--font-cor);
    }
    .MenuGrande .MenuGrandeli:hover{
        transition: color 1s linear, border-botton 1s linear;
        color: #4576b6;
    }
    .MenuGrandeHome{
        transition: filter .4s ease-in;
        filter: drop-shadow(0px 0px 2px var(--bordas-cor));
    }
    .MenuGrandeHome:hover{
        transition: filter .2s ease-in;
        filter: drop-shadow(0px 0px 5px var(--bordas-cor));
    }

    .MenuGrandeServiços{
        transition: filter .4s ease-in;
        filter: drop-shadow(0px 0px 2px var(--bordas-cor));
    }
    .MenuGrandeServiços:hover{
        transition: filter .2s ease-in;
        filter: drop-shadow(0px 0px 5px var(--bordas-cor));
    }

    .MenuGrandeContato{
        transition: filter .4s ease-in;
        filter: drop-shadow(0px 0px 2px var(--bordas-cor));
    }
    .MenuGrandeContato:hover{
        transition: filter .2s ease-in;
        filter: drop-shadow(0px 0px 5px var(--bordas-cor));
    }
    /*EspaçoEmBrancoIF*/
    @media( max-height: 700px){
        #EspaçoEmBrancoIF{
            padding-bottom: 110px
        }
    }
    @media( max-height: 500px){
        #EspaçoEmBrancoIF{
            padding-bottom: 210px
        }
    }
    @media( max-height: 300px){
        #EspaçoEmBrancoIF{
            padding-bottom: 310px
        }
    }
    @media (max-width: 800px) {
        .MenuGrande *{
            display: none;
      }
    
    }
    @media (min-width: 800px) {
        .openMENU{
            display: none;
      }
        .showMENU {
            display: none;
        }
    
    }
    .showMENU{
        display: none;
        justify-content: center;
        min-width: fit-content;
        width: 100%;
        margin: 0;
        padding: 0;
        border-top: var(--font-cor)3px solid;
        border-bottom: var(--font-cor)3px solid;
        backdrop-filter: blur(10px);
    }
    .showMENU.show{
        display: block;
    }
    .showMENUul{
        gap: 10px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }
    .showMENUHome{
        transition: filter .4s ease-in;
        filter: drop-shadow(0px 0px 2px var(--brilho-cor));
    }
    .showMENUHome:hover{
        transition: filter .2s ease-in;
        filter: drop-shadow(0px 0px 5px var(--brilho-cor));
    }

    .showMENUServiços{
        transition: filter .4s ease-in;
        filter: drop-shadow(0px 0px 2px var(--brilho-cor));
    }
    .showMENUServiços:hover{
        transition: filter .2s ease-in;
        filter: drop-shadow(0px 0px 5px var(--brilho-cor));
    }
    .showMENUContato{
        transition: filter .4s ease-in;
        filter: drop-shadow(0px 0px 2px var(--brilho-cor));
    }
    .showMENUContato:hover{
        transition: filter .2s ease-in;
        filter: drop-shadow(0px 0px 5px var(--brilho-cor));
    }
    .centralizardiv{
        display: flex;
        height: 100vh;
        width: 100vw;
        justify-content: center;
        align-items: center;
    }
    </style>